<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio website</title>
        <link rel="stylesheet" href="ab1.css"/>
    </head>
    <body>
        <div class="background"></div>
        <header class="header">
            <a><i class="menu-material-icons"></i></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="proj.html">Projects</a>
                <a href="cont.html">Contact</a>
                <a href="ab.html">About me</a>
                <a href="awds.html">NDP Website</a>
            </nav>
            <script
                type="module"
                src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
            ></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </header>
        <script src="script.js"></script>
        <section class="home" id="home">
            <h1 class="hero-text">Hey There!<br/>
            <span>About me
                
            </span>
        </h1>
        <p>Hi, My name is Krishna</p>
        <p>I am a high school student with great programming capabilites, and show a great interest in analyzing computer hardware and aspire to make video games in the near future.I am an avid fan of the various generations of computers and home consoles, with the influence it had on the market and the substantial capabilities of each device.</p>
        <p>You can check out this <a href="awds.html">Website</a> I made for the national day celebrations held previously, or checkout the <a href="proj.html">project</a> I made in python with srinivasan for year 1.</p>
        </section>
        
        
    </body>
</html>